.dependencies-section {
    padding: 60px 20px;
    background-color: #f8f8f8;
}

.header-content {
    text-align: center;
    margin-bottom: 40px;
}

.header-content h2 {
    font-size: 2.5em;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.header-content p {
    font-size: 1.3em;
    color: #333;
}

.dependencies-container-lista { 
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column; 
    gap: 50px; 
}

.dependencies-card {
    display: flex;
    flex-direction: column; 
    background-color: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); 
    border-radius: 15px;
    overflow: hidden;
}

.dependencies-card:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15); 
}

.imagem-wrapper {
    height: 300px;
    overflow: hidden;
}

.imagem-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.dependencies-card:hover img {
    transform: scale(1.03); 
}

.conteudo-wrapper {
    padding: 30px;
    
}

.conteudo-wrapper h3 {
    font-size: 1.6em;
    color: #4a4a4a;
    margin-top: 0;
    margin-bottom: 10px;
    text-transform: uppercase; 
}

.conteudo-wrapper p {
    font-size: 1.1em;
    color: #333;
    line-height: 25px;
}

@media (min-width: 992px) {
    
    .dependencies-card {
        flex-direction: row; 
        min-height: 400px; 
    }

    .imagem-wrapper, .conteudo-wrapper {
        flex: 1 1 50%; 
        height: auto;
    }

    .dependencies-card.alternado {
        flex-direction: row-reverse; 
    }

    .conteudo-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center; 
        padding: 60px; 
    }
}