* {
    margin: 0;
}

body {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--neve);
}

.description {
    color: black;
    width: 80%;
    height: auto;
    font-weight: 500;
    padding: 20px;
    line-height: 30px;
    box-sizing: border-box;
}

.titulo{
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
}

h1{
    font-family: var(--montrealr);
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    padding-top: 40px;
}

p {
    font-size: 1.1rem;
    padding: 30px 50px;
}

/* ------- Sess√£o dos Cards ------- */
.roomsCards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin: 50px 0px 50px 0px;
}

mat-card {
    width: 430px;
    align-items: center;
    transition: transform 0.5s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--neve);
}

mat-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}


mat-card-title {
    font-family: var(--montrealr);
    font-size: 1.5rem;
    font-weight: 700;
}

mat-card-content {
    width: 100%;
    font-size: 1rem;
    text-align: center;
}

.card-description {
  margin: 10px 0px 10px 0px;
  line-height: 30px;
  font-weight: 500;
}

.group-icons {
    width: 100%;
    display: flex;
    justify-content: right;
}

mat-card img {
    width: 100%;
    height: auto;
}

@media (max-width: 1440px) {
    .roomsCards {
        gap: 80px;
    }
}

@media (max-width: 960px) {
    .roomsCards {
        gap: 60px;
    }
}

@media (max-width: 960px) {
    mat-card {
        width: 400px;
    }
}

@media (max-width: 426px) {
    mat-card {
        width: 290px;
    }

    .titulo p{
        padding: 30px 10px;
    }

    .card-description p {
        padding: 30px 10px;
    }

}

